is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = AuroraHRMPWA.Client
build_property.RootNamespace = AuroraHRMPWA.Client
build_property.ProjectDir = E:\Coding Files\.NET\AuroraHRMPWA\AuroraHRMPWA\Client\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Coding Files\.NET\AuroraHRMPWA\AuroraHRMPWA\Client
build_property._RazorSourceGeneratorDebug = 

[E:/Coding Files/.NET/AuroraHRMPWA/AuroraHRMPWA/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Coding Files/.NET/AuroraHRMPWA/AuroraHRMPWA/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Coding Files/.NET/AuroraHRMPWA/AuroraHRMPWA/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Coding Files/.NET/AuroraHRMPWA/AuroraHRMPWA/Client/Pages/Test.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGVzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Coding Files/.NET/AuroraHRMPWA/AuroraHRMPWA/Client/Shared/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEZvb3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Coding Files/.NET/AuroraHRMPWA/AuroraHRMPWA/Client/Shared/LoginLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Coding Files/.NET/AuroraHRMPWA/AuroraHRMPWA/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Coding Files/.NET/AuroraHRMPWA/AuroraHRMPWA/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Coding Files/.NET/AuroraHRMPWA/AuroraHRMPWA/Client/Pages/AddUserPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkVXNlclBhZ2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-b0xp573z4b

[E:/Coding Files/.NET/AuroraHRMPWA/AuroraHRMPWA/Client/Pages/Camera.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FtZXJhLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-evzoctksx6

[E:/Coding Files/.NET/AuroraHRMPWA/AuroraHRMPWA/Client/Pages/HRuserEmployeePage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSFJ1c2VyRW1wbG95ZWVQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-8g42dhj59n

[E:/Coding Files/.NET/AuroraHRMPWA/AuroraHRMPWA/Client/Pages/LoginPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5QYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-6nerrivofu

[E:/Coding Files/.NET/AuroraHRMPWA/AuroraHRMPWA/Client/Pages/MyLocation.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXlMb2NhdGlvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-np2g72lhsj

[E:/Coding Files/.NET/AuroraHRMPWA/AuroraHRMPWA/Client/Pages/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-qejpcfnf5b

[E:/Coding Files/.NET/AuroraHRMPWA/AuroraHRMPWA/Client/Pages/ProfileSecond.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZVNlY29uZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-b2h19aopvf

[E:/Coding Files/.NET/AuroraHRMPWA/AuroraHRMPWA/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5jn4fhg0h2

[E:/Coding Files/.NET/AuroraHRMPWA/AuroraHRMPWA/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9tmp1sm1bs
